{
  "name": "world-discovery-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.js",
    "test": "node --test",
    "check": "npm test && npm run build"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
